﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HltvParser.Client.ViewModels;assembly=HltvParser.Client"
             xmlns:match="clr-namespace:HltvParser.Client.Models.Match;assembly=HltvParser.Client"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:resultsConverters="clr-namespace:HltvParser.Client.Converters.ResultsConverters;assembly=HltvParser.Client"
             xmlns:helpers="clr-namespace:HltvParser.Client.Helpers;assembly=HltvParser.Client"
             xmlns:dataTemplateSelectors="clr-namespace:HltvParser.Client.Views.DataTemplateSelectors;assembly=HltvParser.Client"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="HltvParser.Client.Views.UpcomingMatchesPage"
             x:Name="UpcomingMatches"
             Title="{helpers:TranslationHelper PageTitleMatches}">
    <ContentPage.Resources>
        <resultsConverters:ResultDateConverter x:Key="ResultDateConverter"/>
        <ResourceDictionary>
            
            <!-- Upcoming match template -->
            <DataTemplate x:Key="UpcomingMatchTemplate">
                
                <Grid 
                    xe:Commands.Tap="{Binding Source={x:Reference UpcomingMatches}, Path=ViewModel.GoToMatchCommand, Mode=OneTime}"
                    xe:Commands.TapParameter="{Binding .}"
                    x:DataType="match:ShortUpcomingMatch" 
                    x:Name="MatchElement"
                    HeightRequest="64">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    
                    <forms:SvgCachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                        WidthRequest="32"
                        HeightRequest="32"
                        Source="{Binding HomeTeam.ImageUrl}"/>
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="Black"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        Text="{Binding HomeTeam.Name}"/>
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"
                        Text="VS"/>
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="3"
                        TextColor="Black"
                        VerticalOptions="End"
                        HorizontalTextAlignment="End"
                        LineBreakMode="TailTruncation"
                        Text="{Binding AwayTeam.Name}"/>
                    
                    
                    <forms:SvgCachedImage
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                        WidthRequest="32"
                        HeightRequest="32"
                        Source="{Binding AwayTeam.ImageUrl}"/>
                    
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        TextColor="Black"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        FontSize="Micro"
                        Text="{Binding Date,
                        Converter={StaticResource ResultDateConverter}}"/>
                    
                </Grid>
                
            </DataTemplate>
            
            <!-- Live match template -->
            <DataTemplate x:Key="LiveMatchTemplate">
                
                <Grid 
                    x:DataType="match:ShortLiveMatch" 
                    x:Name="MatchElement"
                    HeightRequest="64">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="64"/>
                    </Grid.ColumnDefinitions>
                    
                    <forms:SvgCachedImage
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                        WidthRequest="32"
                        HeightRequest="32"
                        Source="{Binding HomeTeam.ImageUrl}"/>
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="Black"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="TailTruncation"
                        Text="{Binding HomeTeam.Name}"/>
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"
                        Text="VS"/>
                    
                    <Label 
                        Grid.Row="0"
                        Grid.Column="3"
                        TextColor="Black"
                        VerticalOptions="End"
                        HorizontalTextAlignment="End"
                        LineBreakMode="TailTruncation"
                        Text="{Binding AwayTeam.Name}"/>
                    
                    
                    <forms:SvgCachedImage
                        Grid.Row="0"
                        Grid.Column="4"
                        Grid.RowSpan="2"
                        VerticalOptions="Center"
                        WidthRequest="32"
                        HeightRequest="32"
                        Source="{Binding AwayTeam.ImageUrl}"/>
                    
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        TextColor="Red"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        FontSize="Micro"
                        Text="LIVE"/>
                    
                </Grid>
                
            </DataTemplate>
            
            <!-- Undefined match template -->
            <DataTemplate x:Key="UndefinedMatchTemplate">
                
                <Grid 
                    x:DataType="match:MatchBase" 
                    x:Name="MatchElement"
                    HeightRequest="64">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    
                    <Label
                        Grid.Row="0"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center"
                        FontSize="Small"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Comment}"/>
                    
                    <Label
                        Grid.Row="1"
                        TextColor="Black"
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        FontSize="Micro"
                        Text="{Binding Date,
                        Converter={StaticResource ResultDateConverter}}"/>
                    
                </Grid>
                
            </DataTemplate>
            
            <dataTemplateSelectors:MatchesListDataTemplateSelector x:Key="TemplateSelector"
                                                                   UpcomingMatchTemplate="{StaticResource UpcomingMatchTemplate}"
                                                                   LiveMatchTemplate="{StaticResource LiveMatchTemplate}"
                                                                   UndefinedMatchTemplate="{StaticResource UndefinedMatchTemplate}"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView x:DataType="viewModels:UpcomingMatchesViewModel" 
                     Command="{Binding LoadMatchesCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            
            <CollectionView x:Name="ResultsListView"
                            ItemsSource="{Binding Matches}"
                            SelectionMode="None"
                            ItemTemplate="{StaticResource TemplateSelector}">
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>